#!/usr/bin/expect -f

# Config
set seed "pole bike tell segment image cram thrive use circle acoustic south drink"
set pass "5n0wFl@k31"
set outfile "$env(HOME)/.config/solana/treasury.json"

# Loop over derivation paths
for {set i 16} {$i <= 300} {incr i} {
    puts "\n=== Trying key=$i/0 ==="

    spawn solana-keygen recover "prompt:?key=$i/0" --outfile $outfile --force

    expect "seed phrase:"
    send "$seed\r"

    expect "passphrase:"
    send "$pass\r"

    expect "passphrase again:"
    send "$pass\r"

    expect {
        "Continue?" {
            send "y\r"
            exp_continue
        }
        "Wrote recovered keypair" {
            puts "--- Checking address..."
            spawn solana address
            expect {
                -re {([1-9A-HJ-NP-Za-km-z]{32,})} {
                    set address $expect_out(1,string)
                    puts "Recovered: $address"

                    if {$address eq "AwQEfwAXLyionsg2fKLBadvGLr1QmeHWF7ctQ3CD4cCq"} {
                        puts "\nFOUND TREASURY WALLET at key=$i/0"
                        exit
                    }
                }
            }
        }
    }
}
